  <footer class="footer">
    <div class="container-fluid">
      <div>
          <ul class="social">Suivez-nous :</br>
              <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
              <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
              <li><a href="#"><i class="fa fa-google-plus-official"></i></a> </li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
              <li><a href="#"><i class="fa fa-youtube-square"></i></a> </li>
          </ul>
        <span class="copyright">© Copyright 2017 - Zone-entrepreneurs. Tous droits réservés</span>
      </div>
    </div>
  </footer>
</body>
<script src="https://use.fontawesome.com/77f1e7b12c.js"></script>
</html>
